# C-b is definitely *super easy* to reach...
set-option -g prefix C-a

set -g mouse on

# shortcut for reloading tmux conf
bind r source-file ~/.tmux.conf

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# rename terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# status bar customization
set -g status-bg black
set -g status-fg white
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
#set -g status-right "#[fg=green]#(uptime | cut -d ',' -f 2-)"
set -g status-right "#[fg=green]#H"

# count sessions start at 1
set -g base-index 1

# Remap window navigation to vim bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
