{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Swift",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_top": -1,
	"margin": -2,
	"minimap_scroll_to_clicked_text": false,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"transalte_spaces_to_tabs": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
