{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Prefixr",
		"ZenCoding",
		"WordCount",
		"DocBlockr",
		"SublimeXiki",
		"Vintage",
		"Jade"
	],
	"indent_to_bracket": true,
	"line_padding_top": -1,
	"margin": -2,
	"minimap_scroll_to_clicked_text": false,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	// "save_on_focus_lost": true,
	"show_full_path": true
}
